# GraphRAG Service Dockerfile for Kinexus AI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install GraphRAG and dependencies
COPY requirements-graphrag.txt .
RUN pip install --no-cache-dir -r requirements-graphrag.txt

# Copy GraphRAG configuration and scripts
COPY src/agents/graphrag/ ./src/agents/graphrag/
COPY scripts/graphrag/ ./scripts/

# Create data directories
RUN mkdir -p /app/data/input /app/data/output /app/data/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV GRAPHRAG_DATA_DIR=/app/data
ENV GRAPHRAG_CONFIG_DIR=/app/config

# Expose GraphRAG API port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start GraphRAG service
CMD ["python", "src/agents/graphrag/graphrag_service.py"]